apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8snowildcardsclusterrole
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  crd:
    spec:
      names:
        kind: K8sNoWildcardsClusterRole
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8snowildcardsclusterrole

        violation[{"msg": msg}] {
          input.review.kind.kind == "ClusterRole"
          rule := input.review.object.rules[_]
          rule.apiGroups[_] == "*"
          msg := sprintf("El ClusterRole '%v' tiene apiGroups con '*', lo cual no está permitido", [input.review.object.metadata.name])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "ClusterRole"
          rule := input.review.object.rules[_]
          rule.resources[_] == "*"
          msg := sprintf("El ClusterRole '%v' tiene resources con '*', lo cual no está permitido", [input.review.object.metadata.name])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "ClusterRole"
          rule := input.review.object.rules[_]
          rule.verbs[_] == "*"
          msg := sprintf("El ClusterRole '%v' tiene verbs con '*', lo cual no está permitido", [input.review.object.metadata.name])
        }

