apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoPort80
metadata:
  name: no-port-80-pods
  annotations:
    argocd.argoproj.io/hook: Sync
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: ["prod-test","prod"]
